@import "mixins";
@import "variables";
@import "appManagement";
@import "dataManagement";
@import "packageManagement";
@import "homeView";
@import "fonts";

/* style */
html {
    font-size: 0.15vw;
}
@media all and (max-width: 500px) {
    html {
        font-size: 1px;
    }
}
body {
    padding-top: 50px;
    .font-normal;

    input, textarea, keygen, select, button {
        .font-normal;
    }
    b, strong {
        .font-bold;
    }
}
html {
    height: 100%;
}
body {
    min-height: 100%;
    & > div.container-fluid {
        height: ~"calc(100vh - 50px)";
    }
}

hr {
    border: 0;
    height: 1px;
    background: #e5e5e5;
    margin: 30px 0 0;
}

.app-status {
    margin-top: -28px;
    margin-right: -50px;
    display: inline;
    padding:0px;
    float:right;
}

.app-status-icon {
    padding:0px;
    float:left;
}

.action-button {
    margin-top: -40px;
}

th {
    .font-bold;
}
.navbar {
    #version {
        &::before {
            content: "";
            margin-left: 10px;
        }
        display: inline;
        font-weight: 300;
        font-size: 14px;
    }
    #clustername {
        &:before {
            content: "[";
        }
        &:after {
            content: "]";
            margin-righ: 10px;
        }
        font-size: 14px;
    }
}
.navbar-brand:not(#clustername) {
    padding-top: 13px;
    cursor: pointer;
}
table#metrics, pnda-db-metric, pnda-hdfs {
    .value {
        text-align: right;
    }
    & .causes {
        padding: 0;
        border: 0;
    }
}
.first-row {
    padding-top: 15px;
}
#search, .curated-view-link {
    display: inline-flex;
    float: right;
}
#search {
    & > input {
        margin: -3px 0 0 10px;
    }
}

body > .container-fluid {
    background: #fcfcfc;
}

// modal views
.modal {
    .modal-content {
        .modal-body {
            padding: 0 15px;
            .modal-title {
                padding: 10px 20px;
                margin: 0 -15px 15px;

                .sectionTopBottomBorder(@bgColor) {
                    background-color: @bgColor;
                    border: 1px solid darken(@bgColor, 18%);
                    border-left: none;
                    border-right: none;
                    margin-top: -1px;
                }
                &.modal-info {
                    .sectionTopBottomBorder(#f5f5f5);
                }
                &.modal-WARN {
                    .sectionTopBottomBorder(@bgColor-WARN);
                }
                &.modal-ERROR {
                    .sectionTopBottomBorder(@bgColor-ERROR);
                }
            }
            div:not(:last-of-type) {
                padding-bottom: 10px;
            }
            div.causes-list {
                padding-bottom: 5px;
                background-color: #f5f5f5;
                border: 1px solid #ccc;
                padding: 17px 20px 8px 0px;
                border-radius: 4px;
                margin-bottom: 15px;
            }
        }
    }
}

@spinnerSize: 28;
.action-icon {
    position: relative;
    cursor: pointer;
    transition: all .2s ease-in-out;
    height: @spin-animation-icon-height;
    float: right;
    &:hover {
        transform: scale(1.15);
        transform-origin: "50% 50%";
        .bar {
            stroke: #333;
        }
        span {
            color: #333;
        }
    }
    svg {
        circle {
            stroke-dashoffset: 0;
            stroke-dasharray: (3.14 * @spinnerSize);
            stroke: #666;
            stroke-width: 2px;
            fill: transparent;
        }
    }
    .bar {
        stroke: #aaa;
        transition: stroke .2s linear;
    }
    span {
        position: absolute;
        color: #888;
        transition: color .2s linear;
        &.pause {
            top: 2.5px;
            left: 1.5px;
        }
        &.play {
            top: 3px;
            left: 2px;
        }
    }
}

.icon-undeploy, .icon-deploy, .icon-start, .icon-stop {
    margin-right: 8px;
}
.icon-refresh {
    margin-right: 3px;
}
.left {
    float: left;
    margin-right: 6px;
}

#modal-confirm {
    .modal-body {
        padding: 25px 15px;
    }
}

pnda-tree-view {
    .table>tbody>tr>td {
        vertical-align: middle;
        .form-control {
            padding: 0 12px;
            height: 20px;
            box-shadow: none;
        }
    }
    tr {
        &:first-of-type {
            td {
                border-top: none;
            }
        }
        &.value-changed {
            background-color: @row-selection-color;
            font-weight: bold;
            &:hover {
                background-color: @row-selection-color-hover;
            }
            button.revert {
                padding: 0 5px;
            }
        }
        div.toggle-collapse {
            display: inline;
            &:hover {
                cursor: pointer;
            }
            span {
                top: 0;
                vertical-align: middle;
            }
        }
        td.right {
            text-align: right;
        }
    }
}

/*
 * Row with equal height columns
 * --------------------------------------------------
 */
.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
}
.no-margin-right {
    margin-right: 0;
}

.hidden  { display: none; }

.row-no-padding {
    [class*="col-"] {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

.am-fade.aside-backdrop, .am-fade.modal-backdrop {
    background-color: rgba(0,0,0,.5);
}
.top-right {
    position:fixed;
    z-index: 1050;
    margin: 20px;
    top: 50px;
    right: 0;
}

.close {
    padding-left: 10px;
}

.loader-container {
    height: 30px;
    margin-left: 10px;
    margin-top: 6px;
    font-size: 0;
    @circleSize: 12px;
    .circle {
        border-radius: 50%;
        width: @circleSize;
        height: @circleSize;
        background-color: #ccc;
        display: inline-block;
        margin-right: 1px;
    }
}
/* Application Status */
.lightblue{
	background-color: #e7f3fd;
}

.blue-border{
	border: 1px solid #a0c8ea;
}

.font-header{
	padding-top: 10px;
	font-weight: bolder;
	line-height: 0.5;
}

.margin-5{
	margin-right: 5px;
	margin-left: 5px;
}

.margin-left-3{
	margin-left: 3px;
}

.margin-left-5{
	margin-left: 5px;
}

.margin-left-10{
   margin-left: 10px;
}

.margin-left-16{
   margin-left: 16px;
}

.margin-left-18{
   margin-left: 18px;
}

.margin-left-20{
   margin-left: 20px;
}

.margin-left-26{
  margin-left: 26px;
}

.margin-left-neg-13{
   margin-left: -13px;
}

.margin-left-neg-20{
   margin-left: -20px;
}

.margin-left-neg-35{
   margin-left: -35px;
}

.margin-left-neg-58{
   margin-left: -58px;
}

.margin-left-neg-90{
   margin-left: -90px;
}

.pad-top-10{
    padding-top: 10px;
}

.pad-left-10{
  padding-left: 10px;
}

div#oozieComponents{
	margin-left: 0px;
	padding-top: 10px;
}

.width-16{
	width: 16%;
}

.word-break{
	display: block;
	word-wrap: break-word;
	width: 200px;
}

.stage-job-summary{
    position: absolute;
    width: 300px;
    background: #fff;
    margin-top: -164px;
    box-shadow: 1px 3px 4px #ccc;
    margin-left: -14px;
    border: 1px solid black;
}

table.stage-job-summary:before{
	border: solid;
    top: 100%;
    content: "";
    border-color: rgba(194, 225, 245, 0);
    border-top-color: black;
    left: 58px;
    border-width: 8px;
    position: absolute;
}

table.stage-job-summary th{
	background: #f9f9f9;
	border: 1px solid black;
}

table.stage-job-summary th, table.stage-job-summary td{
	padding-left: 10px;
}

table.stage-job-summary tbody tr td:nth-child(1),table.stage-job-summary tbody tr td:nth-child(3){
	font-weight: bold;
	width: 38%; 
	border-left: 1px solid black;
}

div#applicationOverview {
    min-height: 50px;
    max-height: 370px;
    overflow-y: auto;
    overflow-x: hidden;
}

.border-none{
	border: 0px !important;
}

#applicationStatusError{
	width: 450px;
	margin-top: 200px;
	margin-left: 100px;
}

div#applicationOverviewModal{
	width:1200px !important;
	overflow-x: auto;
}

#applicationOverview table{
	font-size:12px;
}